<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.gita.dima.kitapxana.presenter.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_readBookFragment"
            app:destination="@id/readBookFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="uz.gita.dima.kitapxana.presenter.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/favorite_fragment">
        <action
            android:id="@+id/action_favoriteFragment_to_readBookFragment"
            app:destination="@id/readBookFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="uz.gita.dima.kitapxana.presenter.ui.explore.ExploreFragment"
        android:label="ExploreFragment"
        tools:layout="@layout/explore_fragment">
        <action
            android:id="@+id/action_exploreFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="uz.gita.dima.kitapxana.presenter.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/user_fragment"/>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="uz.gita.dima.kitapxana.presenter.ui.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/about_fragment">
        <argument
            android:name="book"
            app:argType="uz.gita.dima.kitapxana.data.BookData" />
    </fragment>
    <fragment
        android:id="@+id/readBookFragment"
        android:name="uz.gita.dima.kitapxana.presenter.ui.readbook.ReadBookFragment"
        android:label="ReadBookFragment"
        tools:layout="@layout/read_book_fragment">
        <argument
            android:name="savedPage"
            app:argType="integer" />
        <argument
            android:name="totalPage"
            app:argType="integer" />
        <argument
            android:name="bookName"
            app:argType="string" />
    </fragment>
</navigation>